{
  "name": "typeorm-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukeWlodarczyk/TypeORM-Database.git"
  },
  "author": "Luke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LukeWlodarczyk/TypeORM-Database/issues"
  },
  "homepage": "https://github.com/LukeWlodarczyk/TypeORM-Database#readme",
  "dependencies": {
    "apollo-server-express": "^2.1.0",
    "express": "^4.16.4",
    "graphql": "^14.0.2",
    "merge-graphql-schemas": "^1.5.7",
    "pg": "^7.5.0",
    "reflect-metadata": "^0.1.12",
    "typeorm": "^0.2.8"
  },
  "devDependencies": {
    "nodemon": "^1.18.4",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.1.3"
  }
}
